CRAFT_APP_ID=

CRAFT_ENVIRONMENT=

CRAFT_DB_DRIVER=
CRAFT_DB_SERVER=
CRAFT_DB_PORT=
CRAFT_DB_DATABASE=
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

CRAFT_SECURITY_KEY=
CRAFT_DEV_MODE=
CRAFT_ALLOW_ADMIN_CHANGES=
CRAFT_DISALLOW_ROBOTS=
CRAFT_CP_TRIGGER=launchpad

PRIMARY_SITE_URL=

MAILPIT_SMTP_HOSTNAME=
MAILPIT_SMTP_PORT=